公告（2024/10/10）

本期更新内容

一、数值调整
1. 围殴收益范围从原5%-30%下调至4%-15%，围殴时间从原1min-5min上调至2min-5min。
2. 生草质量I草精概率上调为+12.5%，生草质量II草精概率上调为+37.5%，生草质量III不再提供草精概率加成。

二、debug与优化
1. 修复了上期底层更新导致的功能失效问题。
2. 修复了生草剩余时间显示异常(1439min, 0min)的问题。
3. 尝试修复了偶发的G值在整点不更新的问题。

上期更新内容概要
1. 新增两个配置项: 过载完成提示和G市重置抛售提示，可在【!配置列表】中查看。
2. 重做了捐赠模块，现在【!THANKS】指令支持按年度展示捐赠列表。
3. 修正已知bug，提高除草器的运行稳定性和响应速度。

生草系统/除草器主群：738721109
除草器代码仓库：https://github.com/BouncyKoishi/ChuCaoQi-Bot
除草器指令文档(部分)：https://rinkastone.com/2024/05/13/archives/409
最新的生草系统攻略已在主群群文件中发布，非常感谢攻略作者ScarMoon！