公告（2025/11/12）

本期更新内容
1.为#nsfw功能恢复了黑暗决斗逻辑，效果完全复刻宸bot。
2.新增了奶龙检测，指令为#nailong。奶龙检测也有与黑暗决斗近似的奶龙决斗。
3.更新了萨莉亚点餐菜单（由宸皇提供）。

近期更新内容
1.添加了一批新图库（土豆-rolltd, 猫猫虫-rollmmc, 俊达萌表情包-rollmd, 俊达萌美图-rollpuremd）
2.重做了chat权限系统，放宽使用限制，调整基底大模型
3.优化草精排行榜，草转让等一些生草系统指令的交互
4.修复生草系统每日工业偶尔运行失败的问题

生草系统/除草器主群：738721109
生草系统简明攻略：https://www.bilibili.com/opus/1029642903728685075
除草器指令文档(杂项)：https://rinkastone.com/2024/05/13/archives/409
除草器指令文档(抽奖)：https://rinkastone.com/2024/11/27/archives/429
除草器代码仓库：https://github.com/BouncyKoishi/ChuCaoQi-Bot
生草系统完整攻略见主群群文件，非常感谢作者ScarMoon！
