公告（2025/08/01）

近期更新内容

250801
恢复了某些指令的私聊提示，私聊仅在用户是bot好友时生效。
现在SYSU幻想乡的消息有低概率触发来自bot的👊。
雷达回波功能现在支持所有省会站点（除台北无数据）。

250618
更换了bot的运行帐号，迁移了基础运行环境。
解决了搜图功能的已知问题，但去除了Google搜图。

250518
新增萨莉亚点餐参考功能。使用方式：!点餐 [金额]
提高了怪话的智能程度。

生草系统/除草器主群：738721109
生草系统简明攻略：https://www.bilibili.com/opus/1029642903728685075
除草器指令文档(杂项)：https://rinkastone.com/2024/05/13/archives/409
除草器指令文档(抽奖)：https://rinkastone.com/2024/11/27/archives/429
除草器代码仓库：https://github.com/BouncyKoishi/ChuCaoQi-Bot
生草系统完整攻略见主群群文件，非常感谢作者ScarMoon！
