公告（2024/12/31）

本期更新内容
一、新增功能与机制
1. 新增物品：不灵草速生模块、不灵草灵生模块
2. 新增【!草精打分榜】和【!生草打分榜】指令。可添加-self参数查看自己的打分情况。
3. 为G交易新增了印花税（在G卖出时收取0.05%的草）。

二、已有功能与机制优化
1. 优化G买入和G卖出指令，现在允许一次对多个校区的G进行交易，允许仅抛售单个校区的所有G。（具体使用方法见【!G市帮助】）
2. 上调了生草质量IV的效果（10% -> 12.5%）。
3. 在G周期结算信息中加入了上期G线图信息。
4. 优化了部分指令的文本输出。

三、debug与性能优化
1. 修复了草压缩，G线图生成等已知的bug。
2. 尝试修复了多帐号同步发送请求时可能引发的数据错误问题。

生草系统/除草器主群：738721109
除草器代码仓库：https://github.com/BouncyKoishi/ChuCaoQi-Bot
除草器指令文档(杂项)：https://rinkastone.com/2024/05/13/archives/409
除草器指令文档(抽奖)：https://rinkastone.com/2024/11/27/archives/429
主群群文件中已有生草系统最新攻略，非常感谢作者ScarMoon！
